
    import java.util.*;

     public class Main{
           
       public static int shortestUnsortedArray(int[] nums){
           int startIndex=-1;
           int endIndex=-1;
          for(int i=0; i<nums.length-1; i++){
                      if(nums[i]>nums[i+1]&& startIndex==-1){
                                startIndex=i;         
                             }
                       if(startIndex!=-1&&nums[i]>nums[i+1]){
                                endIndex=i+1;
                           }
              }
            
            int count= endIndex-startIndex+1;
            return count;
          }

 }